[% BLOCK overlijdensdatum %]
      <bg:overlijdensdatum>[% overlijdensdatum %]</bg:overlijdensdatum>
[% END %]

[% USE Math -%]
<bg:npsLa01 xmlns:bg="http://www.egem.nl/StUF/sector/bg/0310" xmlns:st="http://www.egem.nl/StUF/StUF0301" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  [% INCLUDE "common/stuurgegevens.xml"
      berichtcode="La01"
      stuurgegevens.entiteittype='NPS',
  -%]
  <bg:parameters>
    <st:indicatorVervolgvraag>false</st:indicatorVervolgvraag>
  </bg:parameters>
  <bg:melding>De vraag is met succes beantwoord.</bg:melding>
  <bg:antwoord>
    [% i=0; WHILE (i < Math.int(Math.rand(10))); i = i+1 %]
    <bg:object st:entiteittype="NPS" [% (exists(object, "sleutelVerzendend") ? ' st:sleutelVerzendend="' _ object.sleutelVerzendend _ '"' : '') %] st:verwerkingssoort="W">
      <bg:inp.bsn>[% object.bsn | xml %]</bg:inp.bsn>
      <bg:authentiek st:metagegeven="true">J</bg:authentiek>
      <bg:sub.typering>Ingezetene</bg:sub.typering>
      <bg:inp.a-nummer>[% object.anummer | xml %]</bg:inp.a-nummer>
      <bg:geslachtsnaam>[% object.geslachtsnaam | xml %]</bg:geslachtsnaam>
      <bg:voorvoegselGeslachtsnaam st:noValue="geenWaarde" xsi:nil="true"/>
      <bg:voorletters>[% object.voorletters | xml %]</bg:voorletters>
      <bg:voornamen>[% object.voornamen | xml %]</bg:voornamen>
      <bg:aanduidingNaamgebruik>E</bg:aanduidingNaamgebruik>
      <bg:adellijkeTitelPredikaat>Bardon</bg:adellijkeTitelPredikaat>
      <bg:geslachtsaanduiding>[% object.geslachtsaanduiding | xml %]</bg:geslachtsaanduiding>
      <bg:geboortedatum>[% object.geboortedatum | xml %]</bg:geboortedatum>

      [% TRY -%]
          [% PROCESS overlijdensdatum overlijdensdatum=object.datumoverlijden %]
      [% CATCH -%]
      [% END -%]
      [%- TRY %]
      [%- IF verblijfsadres %][% END %]
      <bg:verblijfsadres>
        <bg:aoa.identificatie>0716200000762034</bg:aoa.identificatie>
        <bg:authentiek st:metagegeven="true" st:noValue="nietOndersteund" xsi:nil="true"/>
        <bg:wpl.identificatie>1853</bg:wpl.identificatie>
        <bg:wpl.woonplaatsNaam>[% verblijfsadres.woonplaatsNaam | xml %]</bg:wpl.woonplaatsNaam>
        <bg:aoa.woonplaatsWaarinGelegen>
          <bg:wpl.identificatie>1853</bg:wpl.identificatie>
          <bg:wpl.woonplaatsNaam>Klimmen</bg:wpl.woonplaatsNaam>
        </bg:aoa.woonplaatsWaarinGelegen>
        <bg:opr.identificatie>0986300000487003</bg:opr.identificatie>
        <bg:gor.openbareRuimteNaam>[% verblijfsadres.straatnaam | xml %]</bg:gor.openbareRuimteNaam>
        <bg:gor.straatnaam>[% verblijfsadres.straatnaam | xml %]</bg:gor.straatnaam>
        <bg:aoa.postcode>[% verblijfsadres.postcode | xml %]</bg:aoa.postcode>
        <bg:aoa.huisnummer>[% verblijfsadres.huisnummer | xml %]</bg:aoa.huisnummer>
        <bg:aoa.huisletter>[% verblijfsadres.huisletter | xml %]</bg:aoa.huisletter>
        <bg:aoa.huisnummertoevoeging>[% verblijfsadres.huisnummertoevoeging | xml %]</bg:aoa.huisnummertoevoeging>
        <bg:inp.locatiebeschrijving st:noValue="geenWaarde" xsi:nil="true"/>
      </bg:verblijfsadres>
      [% CATCH -%]
      <bg:sub.correspondentieAdres>
        <bg:wpl.woonplaatsNaam>[% correspondentieadres.woonplaatsNaam | xml %]</bg:wpl.woonplaatsNaam>
        <bg:aoa.woonplaatsWaarinGelegen>
          <bg:wpl.identificatie>1853</bg:wpl.identificatie>
          <bg:wpl.woonplaatsNaam>Klimmen</bg:wpl.woonplaatsNaam>
        </bg:aoa.woonplaatsWaarinGelegen>
        <bg:aoa.postcode>[% correspondentieadres.postcode | xml %]</bg:aoa.postcode>
        <bg:gor.openbareRuimteNaam>[% correspondentieadres.straatnaam | xml %]</bg:gor.openbareRuimteNaam>
        <bg:gor.straatnaam>[% correspondentieadres.straatnaam | xml %]</bg:gor.straatnaam>
        <bg:aoa.huisnummer>[% correspondentieadres.huisnummer | xml %]</bg:aoa.huisnummer>
        <bg:aoa.huisletter>[% correspondentieadres.huisletter | xml %]</bg:aoa.huisletter>
        <bg:aoa.huisnummertoevoeging>[% correspondentieadres.huisnummertoevoeging | xml %]</bg:aoa.huisnummertoevoeging>
      </bg:sub.correspondentieAdres>
      [% END %]
      <bg:inp.gemeenteVanInschrijving>[% object.gemeentecode | xml %]</bg:inp.gemeenteVanInschrijving>
      <bg:inp.burgerlijkeStaat>4</bg:inp.burgerlijkeStaat>
      <bg:inp.indicatieGeheim>0</bg:inp.indicatieGeheim>
      <bg:inp.heeftAlsEchtgenootPartner st:entiteittype="NPSNPSHUW" st:verwerkingssoort="T">
        <bg:gerelateerde st:entiteittype="NPS" st:sleutelVerzendend="2345" st:verwerkingssoort="T">
          <bg:inp.bsn>074081469</bg:inp.bsn>
          <bg:authentiek st:metagegeven="true">J</bg:authentiek>
          <bg:inp.a-nummer>9482472496</bg:inp.a-nummer>
          <bg:geslachtsnaam>response_search_nps</bg:geslachtsnaam>
          <bg:voorvoegselGeslachtsnaam>de</bg:voorvoegselGeslachtsnaam>
          <bg:voorletters>J.A.L.</bg:voorletters>
          <bg:voornamen>Jozef August Leonard</bg:voornamen>
          <bg:geslachtsaanduiding>M</bg:geslachtsaanduiding>
          <bg:geboortedatum>19391121</bg:geboortedatum>
          <bg:inp.geboorteplaats>Kerkrade</bg:inp.geboorteplaats>
          <bg:inp.geboorteLand>6030</bg:inp.geboorteLand>
          <bg:verblijfsadres>
            <bg:aoa.identificatie>0986200000495715</bg:aoa.identificatie>
            <bg:authentiek st:metagegeven="true" st:noValue="nietOndersteund" xsi:nil="true"/>
            <bg:wpl.woonplaatsNaam>Klimmen</bg:wpl.woonplaatsNaam>
            <bg:gor.openbareRuimteNaam>Bep van Kootenstraat</bg:gor.openbareRuimteNaam>
            <bg:aoa.postcode>6343AZ</bg:aoa.postcode>
            <bg:aoa.huisnummer>5</bg:aoa.huisnummer>
            <bg:aoa.huisletter st:noValue="geenWaarde" xsi:nil="true"/>
            <bg:aoa.huisnummertoevoeging st:noValue="geenWaarde" xsi:nil="true"/>
            <bg:inp.locatiebeschrijving st:noValue="geenWaarde" xsi:nil="true"/>
          </bg:verblijfsadres>
        </bg:gerelateerde>
        <bg:soortVerbintenis>H</bg:soortVerbintenis>
        <bg:datumSluiting>20140116</bg:datumSluiting>
        <bg:plaatsSluiting>Voerendaal</bg:plaatsSluiting>
        <bg:landSluiting>6030</bg:landSluiting>
      </bg:inp.heeftAlsEchtgenootPartner>
    </bg:object>
    [% END %]
    <bg:object st:entiteittype="NPS" st:sleutelVerzendend="[% Math.int(Math.rand(1000)) %]" st:verwerkingssoort="W">
      <bg:inp.bsn>[% object.bsn | xml %]</bg:inp.bsn>
      <bg:authentiek st:metagegeven="true">J</bg:authentiek>
      <bg:sub.typering>Ingezetene</bg:sub.typering>
      <bg:inp.a-nummer>[% object.anummer | xml %]</bg:inp.a-nummer>
      <bg:geslachtsnaam>[% object.geslachtsnaam | xml %]</bg:geslachtsnaam>
      <bg:voorvoegselGeslachtsnaam st:noValue="geenWaarde" xsi:nil="true"/>
      <bg:voorletters>[% object.voorletters | xml %]</bg:voorletters>
      <bg:voornamen>[% object.voornamen | xml %]</bg:voornamen>
      <bg:aanduidingNaamgebruik>P</bg:aanduidingNaamgebruik>
      <bg:geslachtsaanduiding>[% object.geslachtsaanduiding | xml %]</bg:geslachtsaanduiding>
      <bg:geboortedatum>[% object.geboortedatum | xml %]</bg:geboortedatum>
      <bg:sub.verblijfBuitenland>
          <bg:lnd.landcode>5001</bg:lnd.landcode>
          <bg:sub.adresBuitenland1>Torontostreet 5</bg:sub.adresBuitenland1>
          <bg:sub.adresBuitenland2>BA899 Toronto</bg:sub.adresBuitenland2>
          <bg:sub.adresBuitenland3></bg:sub.adresBuitenland3>
      </bg:sub.verblijfBuitenland>
      <bg:inp.burgerlijkeStaat>4</bg:inp.burgerlijkeStaat>
      <bg:inp.indicatieGeheim>1</bg:inp.indicatieGeheim>
      <bg:inp.heeftAlsEchtgenootPartner st:entiteittype="NPSNPSHUW" st:verwerkingssoort="T">
        <bg:gerelateerde st:entiteittype="NPS" st:sleutelVerzendend="2345" st:verwerkingssoort="T">
          <bg:inp.bsn>074081469</bg:inp.bsn>
          <bg:authentiek st:metagegeven="true">J</bg:authentiek>
          <bg:inp.a-nummer>9482472496</bg:inp.a-nummer>
          <bg:geslachtsnaam>TestpartnernaamGOOD</bg:geslachtsnaam>
          <bg:voorvoegselGeslachtsnaam>de</bg:voorvoegselGeslachtsnaam>
          <bg:voorletters>J.A.L.</bg:voorletters>
          <bg:voornamen>Jozef August Leonard</bg:voornamen>
          <bg:geslachtsaanduiding>M</bg:geslachtsaanduiding>
          <bg:geboortedatum>19391121</bg:geboortedatum>
          <bg:inp.geboorteplaats>Kerkrade</bg:inp.geboorteplaats>
          <bg:inp.geboorteLand>6030</bg:inp.geboorteLand>
          <bg:verblijfsadres>
            <bg:aoa.identificatie>0986200000495715</bg:aoa.identificatie>
            <bg:authentiek st:metagegeven="true" st:noValue="nietOndersteund" xsi:nil="true"/>
            <bg:wpl.woonplaatsNaam>Klimmen</bg:wpl.woonplaatsNaam>
            <bg:gor.openbareRuimteNaam>Bep van Kootenstraat</bg:gor.openbareRuimteNaam>
            <bg:aoa.postcode>6343AZ</bg:aoa.postcode>
            <bg:aoa.huisnummer>5</bg:aoa.huisnummer>
            <bg:aoa.huisletter st:noValue="geenWaarde" xsi:nil="true"/>
            <bg:aoa.huisnummertoevoeging st:noValue="geenWaarde" xsi:nil="true"/>
            <bg:inp.locatiebeschrijving st:noValue="geenWaarde" xsi:nil="true"/>
          </bg:verblijfsadres>
        </bg:gerelateerde>
        <bg:soortVerbintenis>H</bg:soortVerbintenis>
        <bg:datumSluiting>20140116</bg:datumSluiting>
        <bg:plaatsSluiting>Voerendaal</bg:plaatsSluiting>
        <bg:landSluiting>6030</bg:landSluiting>
      </bg:inp.heeftAlsEchtgenootPartner>
    </bg:object>
  </bg:antwoord>
</bg:npsLa01>


