<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://212.115.198.83/suite-calendar-service/services/Calendar" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://212.115.198.83/suite-calendar-service/services/Calendar" xmlns:intf="http://212.115.198.83/suite-calendar-service/services/Calendar" xmlns:tns1="http://client.calendar.qmatic.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://client.calendar.qmatic.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="getLicenseInfo">
    <complexType/>
   </element>
   <element name="getLicenseInfoResponse">
    <complexType>
     <sequence>
      <element name="getLicenseInfoReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAvailableAppointmentDays">
    <complexType>
     <sequence>
      <element name="productLinkID" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAvailableAppointmentDaysResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getAvailableAppointmentDaysReturn" type="xsd:dateTime"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAvailableAppointmentTimes">
    <complexType>
     <sequence>
      <element name="productLinkID" type="xsd:string"/>
      <element name="appDate" type="xsd:dateTime"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAvailableAppointmentTimesResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getAvailableAppointmentTimesReturn" type="xsd:dateTime"/>
     </sequence>
    </complexType>
   </element>
   <element name="bookAppointment">
    <complexType>
     <sequence>
      <element name="productLinkID" type="xsd:string"/>
      <element name="appDate" type="xsd:dateTime"/>
      <element name="appTime" type="xsd:dateTime"/>
      <element name="name" type="xsd:string"/>
      <element name="address" type="xsd:string"/>
      <element name="town" type="xsd:string"/>
      <element name="state" type="xsd:string"/>
      <element name="zipCode" type="xsd:string"/>
      <element name="country" type="xsd:string"/>
      <element name="phone" type="xsd:string"/>
      <element name="phone2" type="xsd:string"/>
      <element name="email" type="xsd:string"/>
      <element name="piNo" type="xsd:string"/>
      <element name="accountNo" type="xsd:string"/>
      <element name="cardNum" type="xsd:string"/>
      <element name="title" type="xsd:string"/>
      <element name="born" type="xsd:string"/>
      <element name="vipLevel" type="xsd:int"/>
      <element name="gender" type="xsd:string"/>
      <element name="social" type="xsd:string"/>
      <element name="family" type="xsd:string"/>
      <element name="customerClass" type="xsd:string"/>
      <element name="comments" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="bookAppointmentResponse">
    <complexType>
     <sequence>
      <element name="bookAppointmentReturn" type="tns1:AppointmentStatusType"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="AppointmentStatusType">
    <sequence>
     <element name="appointmentId" type="xsd:int"/>
     <element name="appointmentStatus" type="xsd:int"/>
    </sequence>
   </complexType>
   <element name="deleteAppointment">
    <complexType>
     <sequence>
      <element name="appointmentId" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="deleteAppointmentResponse">
    <complexType>
     <sequence>
      <element name="deleteAppointmentReturn" type="tns1:AppointmentStatusType"/>
     </sequence>
    </complexType>
   </element>
   <element name="getCustomerAppointments">
    <complexType>
     <sequence>
      <element name="customerId" type="xsd:string"/>
      <element name="fromDate" type="xsd:dateTime"/>
     </sequence>
    </complexType>
   </element>
   <element name="getCustomerAppointmentsResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getCustomerAppointmentsReturn" type="tns1:AppointmentInfoType"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="AppointmentInfoType">
    <sequence>
     <element name="appointmentDate" nillable="true" type="xsd:dateTime"/>
     <element name="appointmentId" type="xsd:int"/>
     <element name="appointmentLength" type="xsd:int"/>
     <element name="appointmentTime" nillable="true" type="xsd:dateTime"/>
     <element name="productLinkId" nillable="true" type="xsd:string"/>
     <element name="productName" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="getAvailableProducts">
    <complexType/>
   </element>
   <element name="getAvailableProductsResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getAvailableProductsReturn" type="tns1:ProductInfoType"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ProductInfoType">
    <sequence>
     <element name="appointLength" type="xsd:int"/>
     <element name="linkId" nillable="true" type="xsd:string"/>
     <element name="name" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="getLicenseInfoRequest">

      <wsdl:part element="tns1:getLicenseInfo" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getLicenseInfoResponse">

      <wsdl:part element="tns1:getLicenseInfoResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAvailableAppointmentDaysRequest">

      <wsdl:part element="tns1:getAvailableAppointmentDays" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getCustomerAppointmentsRequest">

      <wsdl:part element="tns1:getCustomerAppointments" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAvailableProductsRequest">

      <wsdl:part element="tns1:getAvailableProducts" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="deleteAppointmentResponse">

      <wsdl:part element="tns1:deleteAppointmentResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAvailableAppointmentTimesRequest">

      <wsdl:part element="tns1:getAvailableAppointmentTimes" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getCustomerAppointmentsResponse">

      <wsdl:part element="tns1:getCustomerAppointmentsResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAvailableProductsResponse">

      <wsdl:part element="tns1:getAvailableProductsResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAvailableAppointmentTimesResponse">

      <wsdl:part element="tns1:getAvailableAppointmentTimesResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="bookAppointmentRequest">

      <wsdl:part element="tns1:bookAppointment" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="deleteAppointmentRequest">

      <wsdl:part element="tns1:deleteAppointment" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="bookAppointmentResponse">

      <wsdl:part element="tns1:bookAppointmentResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAvailableAppointmentDaysResponse">

      <wsdl:part element="tns1:getAvailableAppointmentDaysResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="CalendarService">

      <wsdl:operation name="getLicenseInfo">

         <wsdl:input message="impl:getLicenseInfoRequest" name="getLicenseInfoRequest"/>

         <wsdl:output message="impl:getLicenseInfoResponse" name="getLicenseInfoResponse"/>

      </wsdl:operation>

      <wsdl:operation name="getAvailableAppointmentDays">

         <wsdl:input message="impl:getAvailableAppointmentDaysRequest" name="getAvailableAppointmentDaysRequest"/>

         <wsdl:output message="impl:getAvailableAppointmentDaysResponse" name="getAvailableAppointmentDaysResponse"/>

      </wsdl:operation>

      <wsdl:operation name="getAvailableAppointmentTimes">

         <wsdl:input message="impl:getAvailableAppointmentTimesRequest" name="getAvailableAppointmentTimesRequest"/>

         <wsdl:output message="impl:getAvailableAppointmentTimesResponse" name="getAvailableAppointmentTimesResponse"/>

      </wsdl:operation>

      <wsdl:operation name="bookAppointment">

         <wsdl:input message="impl:bookAppointmentRequest" name="bookAppointmentRequest"/>

         <wsdl:output message="impl:bookAppointmentResponse" name="bookAppointmentResponse"/>

      </wsdl:operation>

      <wsdl:operation name="deleteAppointment">

         <wsdl:input message="impl:deleteAppointmentRequest" name="deleteAppointmentRequest"/>

         <wsdl:output message="impl:deleteAppointmentResponse" name="deleteAppointmentResponse"/>

      </wsdl:operation>

      <wsdl:operation name="getCustomerAppointments">

         <wsdl:input message="impl:getCustomerAppointmentsRequest" name="getCustomerAppointmentsRequest"/>

         <wsdl:output message="impl:getCustomerAppointmentsResponse" name="getCustomerAppointmentsResponse"/>

      </wsdl:operation>

      <wsdl:operation name="getAvailableProducts">

         <wsdl:input message="impl:getAvailableProductsRequest" name="getAvailableProductsRequest"/>

         <wsdl:output message="impl:getAvailableProductsResponse" name="getAvailableProductsResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="CalendarSoapBinding" type="impl:CalendarService">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getLicenseInfo">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getLicenseInfoRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getLicenseInfoResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getAvailableAppointmentDays">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAvailableAppointmentDaysRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAvailableAppointmentDaysResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getAvailableAppointmentTimes">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAvailableAppointmentTimesRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAvailableAppointmentTimesResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="bookAppointment">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="bookAppointmentRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="bookAppointmentResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="deleteAppointment">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="deleteAppointmentRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="deleteAppointmentResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getCustomerAppointments">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getCustomerAppointmentsRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getCustomerAppointmentsResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getAvailableProducts">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAvailableProductsRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAvailableProductsResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="CalendarServiceService">

      <wsdl:port binding="impl:CalendarSoapBinding" name="Calendar">

         <wsdlsoap:address location="http://212.115.198.83/suite-calendar-service/services/Calendar"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
