<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gws="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" xmlns="http://www.centric.nl/GWS/Header/v0201" targetNamespace="http://www.centric.nl/GWS/Header/v0201" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" schemaLocation="GWSgegevenstypen-v0300-b01.xsd"/>
	<!--Definities voor de header structuur.-->
	<xs:element name="Header" type="HeaderType"/>
	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="RouteInformatie" type="RouteInformatieType"/>
			<xs:element name="BerichtIdentificatie" type="BerichtIdentificatieType"/>
		</xs:sequence>
	</xs:complexType>
	<!--Definities voor de RouteInformatie structuur. Identificaties voor het routeren en traceren van een bericht.-->
	<xs:complexType name="RouteInformatieType">
		<xs:sequence>
			<xs:element name="Bron" type="gws:ActorType"/>
			<xs:element name="Bestemming" type="gws:ActorType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BerichtIdentificatieType">
		<xs:sequence>
			<xs:element name="DatTijdAanmaakRequest" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="DatTijdOntvangstRequest" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="DatTijdAanmaakResponse" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="DatTijdOntvangstResponse" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="ApplicatieInformatie" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
